.head {
    background-image: url('../img/gallery.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head h1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    text-shadow: 0 0 10px #333;
}

.bod {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
    padding: 2em;
    max-width: 100%;
    padding-left: 16%;
}

.bod img {
    max-width: 90%;
    box-shadow: #666 3px 4px 5px 0px;
    transition: all 0.6s ease;
}

.bod img:hover {
    transform: scale(1.1);

}

.bod button {
    opacity: 0;
    cursor: help;
}

#thibault {
    visibility: hidden;
    width: 70px;
    height: 70px;
}

#easter,
#thibault {
    display: none;
}

@media screen and (min-width: 500px) {
    .bod {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        place-content: center;
        padding: 5em;
        grid-gap: 3em;
    }

    .bod img {
        box-shadow: #666 3px 4px 5px 0px;
        transition: all 0.6s ease;
    }

    .bod img:hover {
        transform: scale(1.1);

    }

    #easter,
    #thibault {
        display: unset;
    }
}